In [6]:
import pandas as pd
import requests

In [48]:
url = "https://www.sec.gov/Archives/edgar/data/1326801/000132680122000108/meta-20220930.htm"

request = requests.get(url, headers={'user-agent': 'Mozilla/5.0'})

df = pd.read_html(request.text)

In [46]:
len(df)

59

# **Income Statement**

In [115]:
for table in df:
    IS = (table[0].str.contains("Earnings per share attributable to Class A and Class B common stockholders:"))
    if IS.any():
        Income_Statement = table

Income_Statement = Income_Statement.iloc[1:,[2,4,10,16,22]]
Income_Statement

,2,4,10,16,22
1,NaN,"Three Months Ended September 30,","Three Months Ended September 30,","Nine Months Ended September 30,","Nine Months Ended September 30,"
2,NaN,2022,2021,2022,2021
3,Revenue,27714,29010,84444,84258
4,Costs and expenses:,NaN,NaN,NaN,NaN
5,Cost of revenue,5716,5771,16913,16301
6,Research and development,9170,6316,25567,17609
7,Marketing and sales,3780,3554,10688,9656
8,General and administrative,3384,2946,8731,6524
9,Total costs and expenses,22050,18587,61899,50090
10,Income from operations,5664,10423,22545,34168
11,"Interest and other income (expense), net",(88),142,125,413
12,Income before provision for income taxes,5576,10565,22670,34581
13,Provision for income taxes,1181,1371,4123,5496
14,Net income,4395,9194,18547,29085
15,Earnings per share attributable to Class A and...,NaN,NaN,NaN,NaN
16,Basic,1.64,3.27,6.86,10.27
17,Diluted,1.64,3.22,6.82,10.11
18,Weighted-average shares used to compute earnin...,NaN,NaN,NaN,NaN
19,Basic,2682,2814,2703,2832
20,Diluted,2687,2859,2718,2876
21,Share-based compensation expense included in c...,NaN,NaN,NaN,NaN
22,Cost of revenue,209,147,582,428
23,Research and development,2447,1849,6995,5224
24,Marketing and sales,260,218,766,631
25,General and administrative,218,165,641,474
26,Total share-based compensation expense,3134,2379,8984,6757

In [120]:
header = Income_Statement.iloc[0] + " " + Income_Statement.iloc[1]
Income_Statement.columns = header

In [125]:
Income_Statement = Income_Statement.iloc[2:]

In [133]:
Income_Statement[Income_Statement.columns[1:]] = Income_Statement[Income_Statement.columns[1:]].astype(str)

/var/folders/bd/25ylpzb53fg7rqlsfjw78sg40000gn/T/ipykernel_83005/2267235215.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Income_Statement[Income_Statement.columns[1:]] = Income_Statement[Income_Statement.columns[1:]].astype(str)
/var/folders/bd/25ylpzb53fg7rqlsfjw78sg40000gn/T/ipykernel_83005/2267235215.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Income_Statement[Income_Statement.columns[1]] = Income_Statement[Income_Statement.columns[1]].map(lambda x: x.replace("(","-"))

In [153]:
cols = [1,2,3,4]
for i in cols:
    Income_Statement[Income_Statement.columns[i]] = Income_Statement[Income_Statement.columns[i]].map(lambda x: x.replace("(","-"))
    Income_Statement[Income_Statement.columns[i]] = Income_Statement[Income_Statement.columns[i]].map(lambda x: x.replace(")",""))

/var/folders/bd/25ylpzb53fg7rqlsfjw78sg40000gn/T/ipykernel_83005/811733212.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Income_Statement[Income_Statement.columns[i]] = Income_Statement[Income_Statement.columns[i]].map(lambda x: x.replace("(","-"))
/var/folders/bd/25ylpzb53fg7rqlsfjw78sg40000gn/T/ipykernel_83005/811733212.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Income_Statement[Income_Statement.columns[i]] = Income_Statement[Income_Statement.columns[i]].map(lambda x: x.replace(")",""))

In [154]:
Income_Statement[Income_Statement.columns[1:]] = Income_Statement[Income_Statement.columns[1:]].astype(f)
Income_Statement

,NaN,"Three Months Ended September 30, 2022","Three Months Ended September 30, 2021","Nine Months Ended September 30, 2022","Nine Months Ended September 30, 2021"
3,Revenue,27714,29010,84444,84258
4,Costs and expenses:,nan,nan,nan,nan
5,Cost of revenue,5716,5771,16913,16301
6,Research and development,9170,6316,25567,17609
7,Marketing and sales,3780,3554,10688,9656
8,General and administrative,3384,2946,8731,6524
9,Total costs and expenses,22050,18587,61899,50090
10,Income from operations,5664,10423,22545,34168
11,"Interest and other income (expense), net",-88,142,125,413
12,Income before provision for income taxes,5576,10565,22670,34581
13,Provision for income taxes,1181,1371,4123,5496
14,Net income,4395,9194,18547,29085
15,Earnings per share attributable to Class A and...,nan,nan,nan,nan
16,Basic,1.64,3.27,6.86,10.27
17,Diluted,1.64,3.22,6.82,10.11
18,Weighted-average shares used to compute earnin...,nan,nan,nan,nan
19,Basic,2682,2814,2703,2832
20,Diluted,2687,2859,2718,2876
21,Share-based compensation expense included in c...,nan,nan,nan,nan
22,Cost of revenue,209,147,582,428
23,Research and development,2447,1849,6995,5224
24,Marketing and sales,260,218,766,631
25,General and administrative,218,165,641,474
26,Total share-based compensation expense,3134,2379,8984,6757

# **Balance Sheet**

In [172]:
for table in df:
    BS = (table[0].str.contains("Liabilities and stockholders' equity"))
    if BS.any():
        Balance_Sheet = table

Balance_Sheet = Balance_Sheet.iloc[1:,[2,4,10]]
Balance_Sheet

,2,4,10
1,NaN,"September 30,2022","December 31,2021"
2,Assets,NaN,NaN
3,Current assets:,NaN,NaN
4,Cash and cash equivalents,14308,16601
5,Marketable securities,27468,31397
6,"Accounts receivable, net",11227,14039
7,Prepaid expenses and other current assets,5312,4629
8,Total current assets,58315,66666
9,Non-marketable equity securities,6528,6775
10,"Property and equipment, net",73738,57809
11,Operating lease right-of-use assets,13641,12155
12,"Intangible assets, net",875,634
13,Goodwill,20268,19197
14,Other assets,5529,2751
15,Total assets,178894,165987
16,NaN,NaN,NaN
17,Liabilities and stockholders' equity,NaN,NaN
18,Current liabilities:,NaN,NaN
19,Accounts payable,3871,4083
20,Partners payable,975,1052
21,"Operating lease liabilities, current",1291,1127
22,Accrued expenses and other current liabilities,16036,14312
23,Deferred revenue and deposits,514,561
24,Total current liabilities,22687,21135
25,"Operating lease liabilities, non-current",14687,12746
26,Long-term debt,9922,—
27,Other liabilities,7504,7227
28,Total liabilities,54800,41108
29,Commitments and contingencies,NaN,NaN
30,Stockholders' equity:,NaN,NaN
31,"Common stock, $0.000006 par value; 5,000 milli...",—,—
32,Additional paid-in capital,62092,55811
33,Accumulated other comprehensive loss,"(5,054)",(693)
34,Retained earnings,67056,69761
35,Total stockholders' equity,124094,124879
36,Total liabilities and stockholders' equity,178894,165987

In [173]:
Balance_Sheet.columns = Balance_Sheet.iloc[0]
Balance_Sheet[Balance_Sheet.columns[1:]] = Balance_Sheet[Balance_Sheet.columns[1:]].astype(str)

In [174]:
cols = [1,2]
for i in cols:
    Balance_Sheet[Balance_Sheet.columns[i]] = Balance_Sheet[Balance_Sheet.columns[i]].map(lambda x: x.replace("(","-"))
    Balance_Sheet[Balance_Sheet.columns[i]] = Balance_Sheet[Balance_Sheet.columns[i]].map(lambda x: x.replace(")",""))
    Balance_Sheet[Balance_Sheet.columns[i]] = Balance_Sheet[Balance_Sheet.columns[i]].map(lambda x: x.replace("—","0"))
    Balance_Sheet[Balance_Sheet.columns[i]] = Balance_Sheet[Balance_Sheet.columns[i]].map(lambda x: x.replace(",",""))
        
Balance_Sheet = Balance_Sheet.iloc[1:]
Balance_Sheet[Balance_Sheet.columns[1:]] = Balance_Sheet[Balance_Sheet.columns[1:]].astype(float)
Balance_Sheet

/var/folders/bd/25ylpzb53fg7rqlsfjw78sg40000gn/T/ipykernel_83005/1619395955.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Balance_Sheet[Balance_Sheet.columns[1:]] = Balance_Sheet[Balance_Sheet.columns[1:]].astype(float)

1,NaN,"September 30,2022","December 31,2021"
2,Assets,NaN,NaN
3,Current assets:,NaN,NaN
4,Cash and cash equivalents,14308.0,16601.0
5,Marketable securities,27468.0,31397.0
6,"Accounts receivable, net",11227.0,14039.0
7,Prepaid expenses and other current assets,5312.0,4629.0
8,Total current assets,58315.0,66666.0
9,Non-marketable equity securities,6528.0,6775.0
10,"Property and equipment, net",73738.0,57809.0
11,Operating lease right-of-use assets,13641.0,12155.0
12,"Intangible assets, net",875.0,634.0
13,Goodwill,20268.0,19197.0
14,Other assets,5529.0,2751.0
15,Total assets,178894.0,165987.0
16,NaN,NaN,NaN
17,Liabilities and stockholders' equity,NaN,NaN
18,Current liabilities:,NaN,NaN
19,Accounts payable,3871.0,4083.0
20,Partners payable,975.0,1052.0
21,"Operating lease liabilities, current",1291.0,1127.0
22,Accrued expenses and other current liabilities,16036.0,14312.0
23,Deferred revenue and deposits,514.0,561.0
24,Total current liabilities,22687.0,21135.0
25,"Operating lease liabilities, non-current",14687.0,12746.0
26,Long-term debt,9922.0,0.0
27,Other liabilities,7504.0,7227.0
28,Total liabilities,54800.0,41108.0
29,Commitments and contingencies,NaN,NaN
30,Stockholders' equity:,NaN,NaN
31,"Common stock, $0.000006 par value; 5,000 milli...",0.0,0.0
32,Additional paid-in capital,62092.0,55811.0
33,Accumulated other comprehensive loss,-5054.0,-693.0
34,Retained earnings,67056.0,69761.0
35,Total stockholders' equity,124094.0,124879.0
36,Total liabilities and stockholders' equity,178894.0,165987.0